website down, 200 error implies both ends are fine
check app file found injectors missing
restart app restored jinjector files
error log reports port 8080 taken
use ps ax | grep "8080" to find process that using port 8080 and its pid
then use ps -p pid -o comm= to find its process name
then use sudo pkill pname to kill the process
restart app and website came back
